<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Stocks 🪙🪙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <!-- Modal -->
        <div class="modal">
            <div class="float-right close-icon" onclick="closeModal();" title="Close">X</div>
            <h2>Add Stock Entry</h2>
            <hr/>
            <label>Stock Name</label><input type="text" title="Stock Name" placeholder="Enter stock name here" id="sname" />
            <br/><br/>
            <label>Stock Price</label><input type="number" title="Stock Price" placeholder="Price" id="sprice"/>
            <hr/>
            <div class="float-right">
                <button class="btn outlined-btn" onclick="saveModalData();">Save</button>
                <button class="btn outlined-btn" onclick="closeModal();">Close</button>
            </div>
            <br/>
        </div>

        <div class="modal" id="summaryModal">
            <!-- Summary -->
        </div>

        <div id="rest">
            <div class="float-right">
                <button class="btn bg-green" onclick="openModal();">Stock Entry</button>
                <button class="btn bg-green" onclick="showSummary();">Summary</button>
            </div>
            <div id="tableDiv">
                <table id="stockTable">
                    <thead>
                        <th>Company</th>
                        <th>Open Price</th>
                        <th>Current Price</th>
                        <th>Price Fluctuation</th>
                    </thead>
                    <tbody id="tbody">
                        <!-- stocks will be rendered here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Custom Script -->
    <script src="script.js"></script>
</body>
</html>