.container {
    margin: 25px;
}

.float-right {
    float: right;
}

.btn {
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.bg-green {
    background-color: green;
    color: white;
}

.close-icon {
    color: gray;
    cursor: pointer;
    transition: ease-in-out;
}

.close-icon:hover {
    color: black;
    transform: scale(1.1);
}

hr {
    border: 0.1px solid gainsboro;
    background-color: gainsboro;
}

.outlined-btn {
    background-color: white;
    color: black;
    border: 0.5px solid rgb(29, 29, 29);
}

.outlined-btn:hover {
    background-color: rgb(238, 238, 238);
}

/* modal */
.modal {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 30px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 3px gainsboro;
    margin: auto;
    z-index: 1;
    display: none;
    width: 50%;
}

.modal>input {
    padding: 3px;
    margin-left: 30px;
}

#stockTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#stockTable td,
#stockTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#stockTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#stockTable tr:hover {
    background-color: #ddd;
}

#stockTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

#tableDiv {
    display: none;
}

#stockTable {
    margin-top: 50px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-bottom: -6.5px;
    margin-left: -8px;
}

.looser {
    padding: 20px;
    background-color: tomato;
    color: white;
}

.gainer {
    padding: 20px;
    background-color: green;
    color: white;
}